<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="left">
            <div class="section1">
                <div class="icons">
                    <div class="icon first"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <i class="fa-solid fa-right"></i>
                </div>
            <div class="photo"></div>
            </div>
            <div class="section2">

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

                <div class="card">
                    <div class="photo"></div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quos.</p>
                </div>

            </div>
        </div>
        <div class="right">
            <div class="section1">
                <div class="icons">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            <div class="photo"></div>
            </div>
            <div class="section2">
                <div class="head"></div>
            <div class="desc">
                <div class="desc-photo"></div>
                <div class="desc-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores quos sed, ipsa quasi tempora doloribus accusamus aut, excepturi laboriosam cum fugiat. Impedit officiis quod, nemo saepe incidunt aut recusandae provident maiores veritatis omnis?</p>
                </div>
            </div>
            <div class="under-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id soluta odio ipsam aliquam quasi reiciendis suscipit impedit nostrum sunt pariatur dolor modi iusto ex deleniti unde aliquid sequi, adipisci, labore doloremque explicabo quisquam quas! Corrupti dolores quos modi optio!</p>
            </div>
            <br>
            <hr>
            <br>
            <div class="desc">
                <div class="desc-photo"></div>
                <div class="desc-text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores quos sed, ipsa quasi tempora doloribus accusamus aut, excepturi laboriosam cum fugiat. Impedit officiis quod, nemo saepe incidunt aut recusandae provident maiores veritatis omnis?</p>
                </div>
            </div>
            <div class="under-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id soluta odio ipsam aliquam quasi reiciendis suscipit impedit nostrum sunt pariatur dolor modi iusto ex deleniti unde aliquid sequi, adipisci, labore doloremque explicabo quisquam quas! Corrupti dolores quos modi optio!</p>
            </div>
            <div class="under-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident id soluta odio ipsam aliquam quasi reiciendis suscipit impedit nostrum sunt pariatur dolor modi iusto ex deleniti unde aliquid sequi, adipisci, labore doloremque explicabo quisquam quas! Corrupti dolores quos modi optio!</p>
            </div>
            </div>
            </div>
        </div>
</body>
</html>